<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>写博客</title>
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../wang/plugin/fullscreen-plugin.css" media="all">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        html,
        body {
            height: 100%;
        }

        #context {
            width: 80%;
            margin-left: 10%;
            border-radius: 1%;
        }

        #context {
            position: absolute;
            margin-top: 1%;;
        }

        /* table 样式 */
        table {
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
        }

        table td,
        table th {
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
            padding: 3px 5px;
        }

        table th {
            border-bottom: 2px solid #ccc;
            text-align: center;
        }

        /* blockquote 样式 */
        blockquote {
            display: block;
            border-left: 8px solid #d0e5f2;
            padding: 5px 10px;
            margin: 10px 0;
            line-height: 1.4;
            font-size: 100%;
            background-color: #f1f1f1;
        }

        /* code 样式 */
        code {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            background-color: #f1f1f1;
            border-radius: 3px;
            padding: 3px 5px;
            margin: 0 3px;
        }

        pre code {
            display: block;
        }

        /* ul ol 样式 */
        ul, ol {
            margin: 10px 0 10px 20px;
        }

    </style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header" th:replace="~{header::header}">
    </div>
    <div id="context">
        <form class="layui-form" action="" method="post" id="editor_form" lay-filter="article-form">
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <input type="text" name="title" placeholder="请输入标题"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <input type="text" name="description" placeholder="请输入描述"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <select name="typeId" lay-search>
                        <option value="">请选择标签</option>
                        <option th:each="type:${articleTypes}" th:value="${type.id}" th:text="${type.name}">请选择</option>
                    </select>
                </div>
            </div>


            <div class="layui-form-item layui-form-text">
                <div class="layui-input-block">
                    <div id="md_edit"></div>
                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button type="button" class="layui-btn  layui-btn-normal" id="add-article-btn">提交</button>
                </div>
            </div>

        </form>
    </div>
</div>
<script th:src="@{../jquery/jquery.min.3.4.1.js}" charset="utf-8"></script>
<script th:src="@{../wang/wangEditor.js}" charset="utf-8"></script>
<script th:src="@{../wang/wang-editor-set.js}" charset="utf-8"></script>
<script th:src="@{../wang/plugin/fullscreen-plugin.js}"></script>
<script th:src="@{../layui/layui.js}" charset="utf-8"></script>
<script type="text/javascript">
    layui.use(['element', 'form', 'layer'], function () {
        var $ = layui.jquery, element = layui.element, form = layui.form, layer = layui.layer;
        console.log(element);
        var E = window.wangEditor;
        var editor = new E("#md_edit");
        config(editor);
        editor.create();
        E.fullscreen.init("#md_edit");
        $("#add-article-btn").on("click", function () {
            // editor.txt.text()  文本
            var title = $('input[name=title]').val();
            var description = $('input[name=description]').val();
            var typeId = $('select[name=typeId]').val();
            var content = editor.txt.html();
            $.ajax({
                type: 'post',
                url: '/addArticle',
                contentType: 'application/json',
                data: JSON.stringify({
                    'title': title,
                    'description': description,
                    'typeId': typeId,
                    'content': content
                }),
                success: function (res) {
                    console.log(res);
                    layer.close(layer.index);
                },
                error: function (res) {
                    console.log(res)
                }
            })
        })
    });


</script>
</body>
</html>
