<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>编程Blog-首页</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: auto;
        }

        * {
            font-family: 'Times New Roman', Times, serif;
        }

        #avatar {
            border-radius: 50%;
        }

        #layui-header-detail {
            position: fixed;
        }

        .layui-fluid {
            width: 80%;
            z-index: 1;
            overflow: auto;
        }

        #content {
            font-family: 宋体;
        }

        #footer > i {
            margin-left: 50px;
        }
    </style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div id="layui-header-detail" class="layui-header" th:replace="~{header::header}">
    </div>
    <div class="layui-fluid">
        <!-- 内容主体区域 -->
        <br/>
        <h1 th:text="${articleDetails.title}"></h1>
        <blockquote class="layui-elem-quote layui-quote-nm">
            <h3><img th:src="${authorInfo.avatarUrl}" alt="" width="40px" id="avatar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="layui-icon layui-icon-diamond" style="color: #ec7259"></i>
                <a th:text="${authorInfo.nickname}" th:href="@{/member/{memberId}(memberId=${authorInfo.id})}"></a>
                &nbsp;
                <input type="button" class="layui-btn layui-btn-xs layui-btn-radius layui-btn-primary" value="关注"/>
                &nbsp;&nbsp;&nbsp;
                <span th:text="${#dates.format(articleDetails.createTime, 'yyyy.MM.dd HH:mm')}"></span>
            </h3>
        </blockquote>
        <br/>
        <div id="content" data-th-utext="${articleDetails.content}"></div>
        <br/>
        <div id="footer">
            <div>
                <i class="layui-icon layui-icon-heart">999</i>&nbsp;&nbsp;&nbsp;
                <i class="layui-icon layui-icon-praise">6666</i>&nbsp;&nbsp;&nbsp;
                <i class="layui-icon layui-icon-tread">99</i>&nbsp;&nbsp;&nbsp;
                <i class="layui-icon layui-icon-reply-fill">评论</i>
                <br/><br/>
                <textarea name="desc" placeholder="写下你的评论..." class="layui-textarea"></textarea>
                <button type="button" class="layui-btn">发表</button>
                <button type="button" class="layui-btn">取消</button>
            </div>
            <div>

            </div>
        </div>
    </div>

</div>
<script th:src="@{../layui/layui.js}" charset="utf-8"></script>
<script type="text/javascript">
    layui.use(['element', 'carousel'], function () {
        var element = layui.element;

    })
</script>
</body>
</html>
